export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    messages: {
        ar: {
            ar: "العربية",
            he: "العبرية",
            en: "الانجليزية",
            home: "الرئيسية",
            profile: "الحساب",
            login: "تسجيل الدخول",
            email: "البريد الإلكتروني",
            password: "كلمة المرور",
            logout: "تسجيل الخروج",
            greeting: "مرحبا {name}",
        },
        he: {
            ar: "ערבית",
            he: "עברית",
            en: "אנגלית",
            home: "ראשי",
            profile: "פרופיל",
            login: "התחבר",
            email: "מייל",
            password: "סיסמה",
            logout: "התנתק",
            greeting: "היי {name}",
        },
        en: {
            ar: "Arabic",
            he: "Hebrew",
            en: "English",
            home: "Home",
            profile: "Profile",
            login: "Login",
            email: "Email",
            password: "Password",
            logout: "Logout",
            greeting: "Hi {name}",
        },
    },
}));
